spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/question_bank
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=skill-test-password01
spring.jpa.hibernate.ddl-auto=update


#Logging
logging.level.org.springframework.security=TRACE

#Rest
spring.jackson.property-naming-strategy=SNAKE_CASE